# shirotest

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java  helloController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java  userMapper.xml
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  test.html
